plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.tongpao"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('tp.jks')
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\lenovo-opendeviceid.jar')
    implementation files('libs\\mi-deviceid.jar')
    implementation files('libs\\oppo-openid-sdk-1.0.4.jar')
    implementation files('libs\\umeng-common-9.1.3.jar')
    implementation files('libs\\umeng-share-core-7.0.3.jar')
    implementation files('libs\\umeng-share-QQ-simplify-7.0.3.jar')
    implementation files('libs\\umeng-share-sina-simplify-7.0.3.jar')
    implementation files('libs\\umeng-share-wechat-simplify-7.0.3.jar')
    implementation files('libs\\umeng-shareboard-widget-7.0.3.jar')
    implementation files('libs\\umeng-sharetool-7.0.3.jar')
    implementation files('libs\\utdid4all-1.5.2-proguard.jar')
    implementation files('libs\\vivoId-1.0.0.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //加载图片依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation(name: 'umeng-asms-armeabi-v1.1.3', ext: 'aar')
    implementation(name: 'umeng-crash-armeabi-v0.0.5', ext: 'aar')
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'

    //剪切
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'
}