# 1909A--

./: build.gradle  lhq  lhq.pub  settings.gradle
day04_8_4_1/: build.gradle
day04_8_4_1/src/androidTest/java/com/example/day04_8_4_1/: ExampleInstrumentedTest.java
day04_8_4_1/src/main/: AndroidManifest.xml
day04_8_4_1/src/main/java/com/example/day04_8_4_1/app/: MyApp.java
day04_8_4_1/src/main/java/com/example/day04_8_4_1/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
day04_8_4_1/src/main/java/com/example/day04_8_4_1/bean/: GirlBean.java  TongPaoBean.java
day04_8_4_1/src/main/java/com/example/day04_8_4_1/common/: CommonSubscriber.java  Contant.java
day04_8_4_1/src/main/java/com/example/day04_8_4_1/net/: ApiService.java
day04_8_4_1/src/main/java/com/example/day04_8_4_1/presenter/: PresenterMain.java
day04_8_4_1/src/main/java/com/example/day04_8_4_1/util/: HttpUtil.java  LogUtil.java  RxUtils.java  SystemUtils.java
day04_8_4_1/src/main/java/com/example/day04_8_4_1/view/: IMain.java  MainActivity.java
day04_8_4_1/src/main/res/values/: strings.xml
day04_8_4_1/src/test/java/com/example/day04_8_4_1/: ExampleUnitTest.java
day29_6_29_2/app/: build.gradle
day29_6_29_2/app/src/androidTest/java/com/example/day29_6_29_2/: ExampleInstrumentedTest.java
day29_6_29_2/app/src/main/: AndroidManifest.xml
day29_6_29_2/app/src/main/java/com/example/day29_6_29_2/: ApiService.java  InfoRclAdapter.java  MainActivity.java  ProjectFragments.java  TabData.java  TabItemData.java  VpFragmentAdapter.java
day29_6_29_2/app/src/main/res/drawable/: heart_selector.xml  ic_favorite_border_red_24dp.xml  rlv_line.xml
day29_6_29_2/app/src/main/res/layout/: activity_main.xml  fragment_project_fragments.xml  layout_tab_item.xml  project_item.xml
day29_6_29_2/app/src/main/res/values/: strings.xml
day29_6_29_2/app/src/test/java/com/example/day29_6_29_2/: ExampleUnitTest.java
mallshop/: build.gradle
mallshop/src/main/: AndroidManifest.xml
mallshop/src/main/java/com/example/mallshop/: HomeActivity.java
mallshop/src/main/java/com/example/mallshop/adapter/: GridHelperAdapter.java  LinearAdapter.java  RVAdapter.java
mallshop/src/main/java/com/example/mallshop/app/: GlideEngine.java
mallshop/src/main/java/com/example/mallshop/base/: BaseAdapter.java  BaseCheckPermissionActivity.java
mallshop/src/main/java/com/example/mallshop/common/: Contant.java
mallshop/src/main/java/com/example/mallshop/net/: ApiService.java
mallshop/src/main/java/com/example/mallshop/utils/: HttpUtil.java
mallshop/src/main/res/drawable/: iv_classify_selector.xml  iv_home_selector.xml  iv_own_selector.xml  iv_special_selector.xml  shape_ad_bg.xml
mallshop/src/main/res/layout/: activity_home.xml  fragment_classify.xml  fragment_home.xml  item_grid_layout.xml  item_linear_layout.xml  layout_toollbar.xml
mallshop/src/main/res/menu/: bottom_nav_menu.xml  mass_menu.xml
mallshop/src/main/res/navigation/: mobile_navigation.xml
mallshop/src/main/res/values/: strings.xml
tongpao/: build.gradle  tp.jks
tongpao/src/main/: AndroidManifest.xml
tongpao/src/main/java/com/example/tongpao/: MainActivity.java  WelcomeActivity.java
tongpao/src/main/java/com/example/tongpao/adapter/: DetailImageAdapter.java  InfoAboutAdapter.java  InfoArticleAdapter.java  InfoCummunityAdapter.java  InfoDetailAdapter.java  InfoDetailCommentAdapter.java  InfoDynamicStateAdapter.java  InfoHistoryAdapter.java  InfoLikeDetailAdapter.java  InfoPerActivitiesAdapter.java  InfoPerArticleAdapter.java  InfoPerInfoVpAdapter.java  InfoPhotoAdapter.java  InfoRclMyAdapter.java  InfoRecommendAdapter.java  InfoRewardAdapter.java  InfoSingleAdapter.java  InfoSquareAdapter.java  InfoVideoAdapter.java  InfoVideoPlayAdapter.java  PerDynamicImageAdapter.java  RobeRecommendAdapter.java  SquareImageAdapter.java  WelcomeVpAdapter.java
tongpao/src/main/java/com/example/tongpao/app/: GlideEngine.java  MyApp.java
tongpao/src/main/java/com/example/tongpao/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
tongpao/src/main/java/com/example/tongpao/bean/: AboutHanFuBean.java  (+35 more)
tongpao/src/main/res/drawable/: btn_login_gray_bg.xml  btn_login_white_bg.xml  btn_register_red_bg.xml  corners_avdio.xml  ic_like_selector.xml  ic_outline_location.xml  ic_outline_watch_later_24.xml  ic_outline_watch_red.xml  ic_over_bg.xml  iv_discover_selector.xml  iv_home_selector.xml  iv_my_own_selector.xml  iv_shop_selector.xml  medio_bg.xml  nav_item_textcolor_celector.xml  ring_time.xml  robe_title_corners.xml  selector_call_bg.xml  selector_follow_bg.xml  shape_activity_roommate.xml  shape_focus_recommend.xml  shape_roommate_et_bg.xml  shape_txt_border.xml  shape_user_info_fllow.xml  tv_active_bg.xml  voice_selector.xml  welcome_into_bg.xml
tongpao/src/main/res/layout/: activity_about_detail.xml  activity_activities_detail.xml  activity_detail.xml  activity_edit_per_info.xml  activity_han_fu_about.xml  activity_history.xml  activity_history_detail.xml  activity_like_detail.xml  activity_login.xml  activity_login_prepare.xml  activity_main.xml  activity_mass.xml  activity_other.xml  activity_per_info.xml  activity_register.xml  activity_roommate.xml  activity_setting.xml  activity_shetuan.xml  activity_single_detail.xml  activity_single_goods.xml  activity_test.xml  activity_video_detail.xml  activity_welcome.xml  adapter_association.xml  adapter_discover_ranklevel.xml  adapter_near_by.xml  adapter_roommate.xml  adapter_topic.xml  findhosactivity_item.xml  findmass_item.xml  fragment_activities.xml  fragment_article.xml  fragment_artile.xml  fragment_community.xml  fragment_discover.xml  fragment_discover_baike.xml  fragment_discover_rank_level.xml  fragment_discover_rank_money.xml  fragment_discover_rank_sign.xml  fragment_discover_redian.xml  (+50 more)
tongpao/src/main/res/menu/: bottom_nav_menu.xml  op_menu.xml
tongpao/src/main/res/navigation/: mobile_navigation.xml
tongpao/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+322 files in other folders)
