<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ToolbarTheme"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorAccent"
            app:layout_collapseMode="parallax"
            app:navigationIcon="@mipmap/common_icon_back_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_head_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

<!--            <include layout="@layout/layout_toolbar_userdetail"/>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/shape_round_top"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="标题"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_level"
                        android:layout_width="80dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignTop="@id/tv_title"
                        android:layout_toRightOf="@id/tv_title"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/lv10" />

                    <TextView
                        android:id="@+id/txt_qqnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="qq群:337880530"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/tv_call"
                        android:background="@drawable/selector_follow_bg"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="+关注"
                        android:textColor="#F44336"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="50dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_call_bg"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="撩ta"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_edit"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/selector_call_bg"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="编辑个人资料"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_qqnum"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="0"
                                android:id="@+id/tv_myContact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp" />

                            <TextView
                                android:text="2"
                                android:id="@+id/tv_contactMe"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp" />

                            <TextView
                                android:text="10"
                                android:id="@+id/tv_expScore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="关注" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="粉丝" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="经验值" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/img_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/female"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="#ffffff"
                app:theme="@style/ToolbarTheme"
                android:gravity="center_vertical"
                android:background="#00ffffff"
                app:navigationIcon="@mipmap/icon_back_black"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#666666"
            app:tabSelectedTextColor="#4D4D4D"
            app:tabTextColor="#A7A7A7"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

<!--    <RelativeLayout-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="#ffffff"-->
<!--        app:layout_behavior=".common.TestTitleBehavior">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@mipmap/icon_back_black"-->
<!--            android:layout_centerVertical="true"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txt_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_height="55dp"-->
<!--            android:text="ta的主页"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/img_shared"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:src="@mipmap/icon_omit"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:rotation="90"/>-->
<!--    </RelativeLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>