<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_pos"
        app:layout_constraintRight_toLeftOf="@id/img_level_head"
        app:layout_constraintTop_toTopOf="@id/img_level_head"
        app:layout_constraintBottom_toBottomOf="@id/img_level_head"
        android:text="1"/>
<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/img_level_head"
    android:layout_marginLeft="10dp"
    app:layout_constraintLeft_toRightOf="@id/tv_pos"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@mipmap/common_icon_default_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_level_name"
        app:layout_constraintTop_toTopOf="@id/img_level_head"
        app:layout_constraintLeft_toRightOf="@id/img_level_head"
        android:text="就与超然"
        android:layout_marginLeft="6dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_level"
        app:layout_constraintLeft_toRightOf="@id/tv_level_name"
        app:layout_constraintTop_toTopOf="@id/tv_level_name"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_level_name"
        app:layout_constraintBottom_toBottomOf="@id/img_level_head"
        android:text="山东"
        android:id="@+id/tv_level_location"
        android:drawableLeft="@mipmap/rc_ext_location_tip"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_level_score"
        app:layout_constraintTop_toTopOf="@id/img_level_head"
        app:layout_constraintBottom_toBottomOf="@id/img_level_head"
        app:layout_constraintLeft_toRightOf="@id/img_level_head"
        android:layout_marginLeft="170dp"
        android:text="34567经验值"/>
</androidx.constraintlayout.widget.ConstraintLayout>