<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="match_parent"
    android:paddingRight="6dp"
    android:paddingLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/icon_money_wallet_highlighted"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/img_topic_cover"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_activity_signing"
        android:layout_marginLeft="116dp"
        app:layout_constraintLeft_toLeftOf="@id/img_topic_cover"
        app:layout_constraintTop_toTopOf="@id/img_topic_cover"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱上感觉敖德萨豆瓣"
        android:id="@+id/tv_topic_title"
        app:layout_constraintTop_toBottomOf="@id/img_topic_cover"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@id/img_topic_cover"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="10"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_topic_location"
        android:drawableLeft="@mipmap/rc_ext_location_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_topic_title"
        android:text="阿达爱的感觉啊大姐"
        android:maxEms="5"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@id/tv_topic_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_topic_time"
        app:layout_constraintTop_toTopOf="@id/tv_topic_location"
        app:layout_constraintRight_toRightOf="parent"
        android:maxLines="1"
        android:text="123456"/>
</androidx.constraintlayout.widget.ConstraintLayout>