<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/roberecommend_corner"
        android:layout_width="110dp"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/roberecommend_tv_name"
            android:textColor="#070000"
            android:layout_centerHorizontal="true"
            android:text="阿星"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:text="1"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:background="@drawable/robe_title_corners"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/recommend_tv_map"
            android:drawableLeft="@mipmap/map"
            android:text="武汉市"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#EA7575"
            android:layout_marginTop="130dp"
            android:background="@drawable/store_attention"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:text="+关注"
            android:layout_width="50dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/roberecommend_iv_header"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/roberecommend_tv_title"
        android:background="@drawable/robe_title_corners"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:text="粉丝人人爱"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>