<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#C8C5C5"
    tools:context=".MainActivity">

    <com.example.homework.RingProgress
        android:id="@+id/ring1"
        android:padding="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:title="饮食摄入"
        app:num="204"
        app:unit="kcal"
        app:titleSize="12dp"
        app:numSize="24dp"
        app:unitSize="12dp"
        app:titleColor="#857E8A"
        app:numColor="#FF9800"
        app:unitColor="#FF9800"
        app:radius="7dp"
        app:ringWidth="7dp"
        app:ringColor="#FF9800"
        app:circleColor="#FFFFFF"
        app:endCircleColor="#FFFFFF"
        app:endCircleRadius="5dp"
        app:edgeDistance="6dp"/>
    <com.example.homework.RingProgress
        android:layout_margin="20dp"
        android:id="@+id/ring2"
        android:padding="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:title="饮食摄入"
        app:num="1026"
        app:unit="kcal"
        app:titleSize="12dp"
        app:numSize="24dp"
        app:unitSize="12dp"
        app:titleColor="#857E8A"
        app:numColor="#00EAFF"
        app:unitColor="#00EAFF"
        app:radius="7dp"
        app:ringWidth="7dp"
        app:ringColor="#00EAFF"
        app:circleColor="#FFFFFF"
        app:endCircleColor="#00EAFF"
        app:endCircleRadius="10dp"
        app:edgeDistance="6dp"/>

</LinearLayout>